citHeader("To cite boostmtree in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(
      bibtype = "Manual",
      title = titl,
      author = c(
            person(family = "Ishwaran", given = "H."),
            person(family = "Pande", given = "A."),
            person(family = "Kogalur", given = "U.B.")
      ),
      year = year,
      note = vers,
      url = "https://cran.r-project.org/package=boostmtree",
      textVersion = paste(
            "Ishwaran H., Pande A. and Kogalur U.B. (",
            year,
            "). ",
            titl,
            ", ",
            vers,
            ".",
            sep = ""
      )
)
